<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-adsense-account" content="ca-pub-9979061834177276">

  <!-- SEO (META) -->
  <meta name="description" content="Customize YouTube videos with RepeatBeats. Create custom playlists, loop specific parts, skip unwanted sections, and enhance your music experience.">
  <meta name="keywords" content="YouTube, video customization, video playlists, loop videos, music playlists, skip video parts, RepeatBeats">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="RepeatBeats - Customize Your Music Experience">
  <meta property="og:url" content="https://repeatbeats.com">
  <meta property="og:image" content="https://repeatbeats.com/icon.png">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="RepeatBeats - Customize Your Music Experience">
  <meta name="twitter:description" content="Customize YouTube videos with RepeatBeats. Create custom playlists, loop specific parts, skip unwanted sections, and enhance your music experience.">
  <meta property="twitter:image" content="https://repeatbeats.com/icon.png">
  <link rel="canonical" href="https://www.repeatbeats.com">
  <meta name="author" content="RepeatBeats">
  <meta http-equiv="Content-Language" content="en">
  <meta name="theme-color" content="#fccaaf">
 <!-- <meta name="viewport" content="viewport-fit=cover">-->

  <!-- END SEO -->

  <meta name="monetag" content="7fc9140747e7014425e66d9bed7a4ad5">

  <link rel="prefetch" href="/bg.png" as="image">
  <link rel="icon" href="/favicon.png">
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/4.0.0/vuedraggable.umd.min.js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Noto+Sans+JP&family=Nunito:wght@100;400&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>
    div#app {
      background-repeat: no-repeat;
      background-size: cover;
      /*background-image: linear-gradient(var(--theme1), var(--theme2), var(--theme3));*/
      position: relative;
      /* Ensure the parent container is positioned */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
      display: flex;
      flex-direction: column;
      min-height: 100%;
      border: 1px solid var red;
      overflow-x: hidden;
      /* Ensure the app takes the full height of the viewport */
    }
  </style>
  <title>RepeatBeats</title>
</head>

<script src="https://alwingulla.com/88/tag.min.js" data-zone="94784" async data-cfasync="false"></script>

<body style="min-height: 100vh; margin: 0;" class="_flex _fd-co">
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
